<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B3x-5X-1ot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pim-BI-bZ8">
            <objects>
                <tableViewController id="eDm-8U-Get" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TLd-LC-KIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="s9X-kf-2IW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0sS-ym-uGz">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sS-ym-uGz" id="FVA-oO-89X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="9mE-Ee-RnU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fYp-7Z-se3" style="IBUITableViewCellStyleDefault" id="jff-aM-056">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jff-aM-056" id="Lo1-p4-etI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYp-7Z-se3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eDm-8U-Get" id="t0Z-Z3-KPu"/>
                            <outlet property="delegate" destination="eDm-8U-Get" id="suF-1e-O43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YGZ-rd-yhN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYc-eU-e6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="354"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YNP-V4-Mzg">
            <objects>
                <viewController id="B3x-5X-1ot" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvp-Js-DJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Na-AF-8Fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad8-1c-DZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-3O-472">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-SC-oNq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-H9-szg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-SM-hap">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HT1-Qc-2pP">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HT1-Qc-2pP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HT1-Qc-2pP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logIn:" destination="B3x-5X-1ot" eventType="touchUpInside" id="EPF-0K-yTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-UE-ZYd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Hy4-B9-FWh" kind="presentation" id="V8I-Pk-4vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UR-3O-472" firstAttribute="centerX" secondItem="Ad8-1c-DZS" secondAttribute="centerX" id="6jH-co-biX"/>
                            <constraint firstItem="gWk-SM-hap" firstAttribute="centerX" secondItem="Ad8-1c-DZS" secondAttribute="centerX" id="6nJ-hg-n7l"/>
                            <constraint firstItem="DLB-H9-szg" firstAttribute="leading" secondItem="Ad8-1c-DZS" secondAttribute="leadingMargin" constant="62" id="9NC-4y-aF3"/>
                            <constraint firstItem="0UR-3O-472" firstAttribute="centerY" secondItem="Ad8-1c-DZS" secondAttribute="centerY" id="BX2-Tb-E00"/>
                            <constraint firstItem="qrv-SC-oNq" firstAttribute="centerX" secondItem="Ad8-1c-DZS" secondAttribute="centerX" id="C8Y-iV-dK4"/>
                            <constraint firstItem="0UR-3O-472" firstAttribute="trailing" secondItem="Ad8-1c-DZS" secondAttribute="trailingMargin" id="CEk-6D-Nei"/>
                            <constraint firstItem="vyk-UE-ZYd" firstAttribute="trailing" secondItem="gWk-SM-hap" secondAttribute="trailing" id="Q7k-xd-OHA"/>
                            <constraint firstItem="qrv-SC-oNq" firstAttribute="top" secondItem="0UR-3O-472" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXD-AS-RiQ"/>
                            <constraint firstItem="vyk-UE-ZYd" firstAttribute="leading" secondItem="gWk-SM-hap" secondAttribute="leading" id="bRX-Cc-ana"/>
                            <constraint firstItem="0UR-3O-472" firstAttribute="top" secondItem="DLB-H9-szg" secondAttribute="bottom" constant="74" id="bWf-PA-90t"/>
                            <constraint firstItem="gWk-SM-hap" firstAttribute="top" secondItem="qrv-SC-oNq" secondAttribute="bottom" constant="8" symbolic="YES" id="cMf-fm-R0l"/>
                            <constraint firstItem="0UR-3O-472" firstAttribute="leading" secondItem="qrv-SC-oNq" secondAttribute="leading" id="cSw-xw-0tK"/>
                            <constraint firstItem="DLB-H9-szg" firstAttribute="top" secondItem="Dvp-Js-DJQ" secondAttribute="bottom" constant="63" id="i8Y-nU-4aI"/>
                            <constraint firstItem="DLB-H9-szg" firstAttribute="centerX" secondItem="Ad8-1c-DZS" secondAttribute="centerX" id="ihk-sa-6sc"/>
                            <constraint firstItem="vyk-UE-ZYd" firstAttribute="top" secondItem="gWk-SM-hap" secondAttribute="bottom" constant="16" id="sO2-Lm-QBP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0UR-3O-472"/>
                                <exclude reference="qrv-SC-oNq"/>
                                <exclude reference="DLB-H9-szg"/>
                                <exclude reference="gWk-SM-hap"/>
                                <exclude reference="vyk-UE-ZYd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9NC-4y-aF3"/>
                                <exclude reference="ihk-sa-6sc"/>
                                <exclude reference="6jH-co-biX"/>
                                <exclude reference="BX2-Tb-E00"/>
                                <exclude reference="CEk-6D-Nei"/>
                                <exclude reference="bWf-PA-90t"/>
                                <exclude reference="cSw-xw-0tK"/>
                                <exclude reference="C8Y-iV-dK4"/>
                                <exclude reference="ZXD-AS-RiQ"/>
                                <exclude reference="6nJ-hg-n7l"/>
                                <exclude reference="cMf-fm-R0l"/>
                                <exclude reference="Q7k-xd-OHA"/>
                                <exclude reference="bRX-Cc-ana"/>
                                <exclude reference="sO2-Lm-QBP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0UR-3O-472"/>
                                <include reference="qrv-SC-oNq"/>
                                <include reference="DLB-H9-szg"/>
                                <include reference="gWk-SM-hap"/>
                                <include reference="vyk-UE-ZYd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9NC-4y-aF3"/>
                                <include reference="ihk-sa-6sc"/>
                                <include reference="6jH-co-biX"/>
                                <include reference="BX2-Tb-E00"/>
                                <include reference="CEk-6D-Nei"/>
                                <include reference="bWf-PA-90t"/>
                                <include reference="cSw-xw-0tK"/>
                                <include reference="C8Y-iV-dK4"/>
                                <include reference="ZXD-AS-RiQ"/>
                                <include reference="6nJ-hg-n7l"/>
                                <include reference="cMf-fm-R0l"/>
                                <include reference="Q7k-xd-OHA"/>
                                <include reference="bRX-Cc-ana"/>
                                <include reference="sO2-Lm-QBP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qrv-SC-oNq" id="5Ar-YD-MiP"/>
                        <outlet property="usernameField" destination="0UR-3O-472" id="dJm-mi-mjy"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginToFriends" id="d5R-gq-mGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryg-jY-eWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C0N-g5-Twa" kind="relationship" relationship="viewControllers" id="fgp-zV-w4Q"/>
                        <segue destination="Skm-ka-ouQ" kind="relationship" relationship="viewControllers" id="YfS-pV-F4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7qm-NQ-hXk">
            <objects>
                <viewController id="Hy4-B9-FWh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VL-FX-dNo"/>
                        <viewControllerLayoutGuide type="bottom" id="JjD-UD-uPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSl-TV-QHU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-6h-915">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-ci-QZC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-I9-szK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uIE-1x-T3g"/>
                                </constraints>
                                <state key="normal" title="Do it"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uIE-1x-T3g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uIE-1x-T3g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="Hy4-B9-FWh" eventType="touchUpInside" id="BS3-nF-5fT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-Vn-RnF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-gw-Yfl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gc5-6h-915" firstAttribute="centerX" secondItem="cSl-TV-QHU" secondAttribute="centerX" id="0cp-S3-KxV"/>
                            <constraint firstItem="Izd-gw-Yfl" firstAttribute="leading" secondItem="cSl-TV-QHU" secondAttribute="leadingMargin" id="3bo-uD-VRv"/>
                            <constraint firstItem="Gc5-6h-915" firstAttribute="leading" secondItem="Izd-gw-Yfl" secondAttribute="leading" id="FdK-Rl-pcc"/>
                            <constraint firstItem="Izd-gw-Yfl" firstAttribute="top" secondItem="uIh-Vn-RnF" secondAttribute="bottom" constant="8" symbolic="YES" id="GeA-FA-mbC"/>
                            <constraint firstItem="HrA-ci-QZC" firstAttribute="centerX" secondItem="cSl-TV-QHU" secondAttribute="centerX" id="JgA-ts-FeU"/>
                            <constraint firstItem="z4Z-I9-szK" firstAttribute="centerX" secondItem="cSl-TV-QHU" secondAttribute="centerX" id="QfJ-nb-Z4c"/>
                            <constraint firstItem="uIh-Vn-RnF" firstAttribute="centerX" secondItem="cSl-TV-QHU" secondAttribute="centerX" id="RI8-x5-6l6"/>
                            <constraint firstItem="Izd-gw-Yfl" firstAttribute="centerX" secondItem="cSl-TV-QHU" secondAttribute="centerX" id="VYD-18-mUo"/>
                            <constraint firstItem="HrA-ci-QZC" firstAttribute="top" secondItem="Gc5-6h-915" secondAttribute="bottom" constant="8" symbolic="YES" id="Vl4-rb-Q6b"/>
                            <constraint firstItem="Gc5-6h-915" firstAttribute="top" secondItem="Izd-gw-Yfl" secondAttribute="bottom" constant="8" symbolic="YES" id="fe5-7R-oLf"/>
                            <constraint firstItem="HrA-ci-QZC" firstAttribute="leading" secondItem="Gc5-6h-915" secondAttribute="leading" id="m76-6x-Sya"/>
                            <constraint firstItem="uIh-Vn-RnF" firstAttribute="top" secondItem="2VL-FX-dNo" secondAttribute="bottom" constant="8" symbolic="YES" id="nse-Ft-aP2"/>
                            <constraint firstItem="uIh-Vn-RnF" firstAttribute="leading" secondItem="Izd-gw-Yfl" secondAttribute="leading" id="s12-3K-R1j"/>
                            <constraint firstItem="z4Z-I9-szK" firstAttribute="top" secondItem="HrA-ci-QZC" secondAttribute="bottom" constant="8" symbolic="YES" id="sZy-H8-4Bo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gc5-6h-915"/>
                                <exclude reference="HrA-ci-QZC"/>
                                <exclude reference="z4Z-I9-szK"/>
                                <exclude reference="uIh-Vn-RnF"/>
                                <exclude reference="Izd-gw-Yfl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RI8-x5-6l6"/>
                                <exclude reference="nse-Ft-aP2"/>
                                <exclude reference="s12-3K-R1j"/>
                                <exclude reference="3bo-uD-VRv"/>
                                <exclude reference="GeA-FA-mbC"/>
                                <exclude reference="VYD-18-mUo"/>
                                <exclude reference="0cp-S3-KxV"/>
                                <exclude reference="FdK-Rl-pcc"/>
                                <exclude reference="fe5-7R-oLf"/>
                                <exclude reference="JgA-ts-FeU"/>
                                <exclude reference="Vl4-rb-Q6b"/>
                                <exclude reference="m76-6x-Sya"/>
                                <exclude reference="QfJ-nb-Z4c"/>
                                <exclude reference="sZy-H8-4Bo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gc5-6h-915"/>
                                <include reference="HrA-ci-QZC"/>
                                <include reference="z4Z-I9-szK"/>
                                <include reference="uIh-Vn-RnF"/>
                                <include reference="Izd-gw-Yfl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RI8-x5-6l6"/>
                                <include reference="nse-Ft-aP2"/>
                                <include reference="s12-3K-R1j"/>
                                <include reference="3bo-uD-VRv"/>
                                <include reference="GeA-FA-mbC"/>
                                <include reference="VYD-18-mUo"/>
                                <include reference="0cp-S3-KxV"/>
                                <include reference="FdK-Rl-pcc"/>
                                <include reference="fe5-7R-oLf"/>
                                <include reference="JgA-ts-FeU"/>
                                <include reference="Vl4-rb-Q6b"/>
                                <include reference="m76-6x-Sya"/>
                                <include reference="QfJ-nb-Z4c"/>
                                <include reference="sZy-H8-4Bo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Gc5-6h-915" id="2Je-hr-06X"/>
                        <outlet property="emailField" destination="HrA-ci-QZC" id="Who-Cs-EVD"/>
                        <outlet property="passwordField" destination="Izd-gw-Yfl" id="WoV-Wk-byz"/>
                        <outlet property="usernameField" destination="uIh-Vn-RnF" id="Vuw-IF-BK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-bg-hig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="753"/>
        </scene>
        <!--Friends-->
        <scene sceneID="69r-3N-wQC">
            <objects>
                <tableViewController id="8Bl-jb-OLC" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9eM-0Z-8Jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableCell" id="SKz-Uy-QfV" customClass="FriendTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKz-Uy-QfV" id="6F9-5K-Xf1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-8G-fcx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Wi7-8G-fcx"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Wi7-8G-fcx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendLabel" destination="Wi7-8G-fcx" id="Yp8-dS-0gT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bl-jb-OLC" id="ev1-1D-D7B"/>
                            <outlet property="delegate" destination="8Bl-jb-OLC" id="mzb-bB-0UU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="bKi-V7-4TB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="HAc-cf-8j8">
                            <connections>
                                <segue destination="ZGR-Ab-I5d" kind="show" id="Q8a-Qy-gh3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="HhB-Bu-mgp">
                            <connections>
                                <segue destination="4xk-um-EfF" kind="show" id="Qm3-ja-sgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTable" destination="9eM-0Z-8Jv" id="XPq-wX-TyB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJv-mC-raN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-356"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="xKy-wL-cHo">
            <objects>
                <tableViewController id="ZGR-Ab-I5d" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LRa-dI-flM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableCell" id="zAO-4l-llA" customClass="FriendTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAO-4l-llA" id="ZJf-VB-rVu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-oX-0HI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vGv-oX-0HI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vGv-oX-0HI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendLabel" destination="vGv-oX-0HI" id="rT6-Kf-7ZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGR-Ab-I5d" id="ZeQ-fa-g1m"/>
                            <outlet property="delegate" destination="ZGR-Ab-I5d" id="YXr-EZ-hKh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrk-qd-9nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a65-Jq-L5U">
            <objects>
                <viewController id="4xk-um-EfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lj-gc-Rc4"/>
                        <viewControllerLayoutGuide type="bottom" id="59R-WS-czX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28O-5F-EXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jL-dn-PK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-274"/>
        </scene>
        <!--Friends-->
        <scene sceneID="CL9-nM-SxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0N-g5-Twa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="first" id="2Rv-aC-L5x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXW-pz-w8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bl-jb-OLC" kind="relationship" relationship="rootViewController" id="dDd-1w-M3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe3-Gi-upp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-356"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sBT-h1-91i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skm-ka-ouQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Trf-SM-373"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yed-v9-OeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDm-8U-Get" kind="relationship" relationship="rootViewController" id="Fdp-wi-GE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Un-Qm-DLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
